{
  "name": "movie-ql",
  "version": "1.0.0",
  "description": "Movie API with GraphQL",
  "main": "index.js",
  "repository": "https://github.com/syaring/movie-ql.git",
  "author": "syaring<sarah.k.serim@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "graphql-yoga": "^1.17.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  }
}
